# spire-entry-api-java-client

./: README.md  build.gradle  settings.gradle
src/main/java/io/spiffe/entryapi/: CreateEntry.java  DefaultEntryService.java  EntryAdmin.java  EntryService.java  SslContextBuilder.java
src/main/proto/spire/api/server/entry/v1/: entry.proto
src/main/proto/spire/types/: entry.proto  selector.proto  spiffeid.proto  status.proto
src/main/resources/: logging.properties
